apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://192.168.0.72:6443
  name: 192.168.0.72
- cluster:
    insecure-skip-tls-verify: true
    server: https://192.168.20.128:6443
  name: 192.168.20.128
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5ekNDQWJPZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeE1EVXlNekUxTXprd09Gb1hEVE14TURVeU1URTFORFF3T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSnJTCjZabHdOalhXTlZwK1A2bTVha2h0Yk8wdWRCcDVQWVJMWkJhRDJHRWM1Y0kwMUpDb3VKREZDYVlsbEdtNGF4ZC8KY0tsbTJ2N3JqbWlWU1ZiVTNqRFVBNUllekk1VzYrMHhGSGJNWHZxVWI2WkRLOXpTamxZYXFOZkNLcXg5K3hmUgpPUS83RU1rOGg5U2phdWR3VXVFWG1abldnb1hKSGI2cldLWGw3MnBMQ2s4TjNJWGRtSEE3eHJyTUZMS09QalplCmJtU1BIK3llNERMNTA5OXFNWGlUWUVpUXdRTlE0bUFkTEgzRVZlNk9TYXFBMjU5czZwcEF2elg5ZkVjeGdtcnEKTHR4SWNZZUVQOUJSbmVCYmNUZ3RFUzZIbFdYZmYyaDAzT1YwbFpPamJUT2JTVzNkdUtjbVFuV2RIZ1poaXc1dwpKSXZQdFpUS2VGQXNNWVpZSGg4Q0F3RUFBYU1tTUNRd0RnWURWUjBQQVFIL0JBUURBZ0trTUJJR0ExVWRFd0VCCi93UUlNQVlCQWY4Q0FRQXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBSkYzQkpDVjFnbHlJaTc1T0lvRlN3engKUDdyR0x0S0FwK1VNSkdxRjJHdW94THNVREVnd3pVY21Zam5EY3JqVE1Tb2p4bUllWUU4VXNuK3Z5ZzBsNVNYZAp5ZGY0dDFsT1RSMlFXOGx0N0g0S0F6MlRkS2w5NlBnSmVuSWxCNzBjZlpnK1JJaHNyZTVOb1piMUVtMHpCbjIvClhJYWJJMThqK3kxbTFGekhVSk0yMmxadndEVW9vZFhMZVFRVFZDWGIxOFBRZFFTc1NvYk1kVWpaUklSWnhqeUEKb0NuVTFtWElHQW92OU10MDQwRVhsOVhoRWNPSnVXMnBNQWtiWSt2VEI3Y0hMeCtqVkczM2M5RUF2eXNycHFhZwpXSUJMVTUxVGcyaVU4TXpHcFpDeGNwazJIQW4xUUY3Q1Z2czFIVXh5T05KNTRhaVpDenhzazNMQVZzeWdtNnM9Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://192.168.20.132:6443
  name: 192.168.20.132
- cluster:
    insecure-skip-tls-verify: true
    server: https://192.168.0.72:6443
  name: supervisor-192.168.0.72
contexts:
- context:
    cluster: 192.168.0.72
    user: wcp:192.168.0.72:demo@vsphere.local
  name: 192.168.0.72
- context:
    cluster: 192.168.20.128
    namespace: demo
    user: wcp:192.168.20.128:demo@vsphere.local
  name: demo
- context:
    cluster: 192.168.20.132
    user: wcp:192.168.20.132:demo@vsphere.local
  name: demo-cluster
- context:
    cluster: 192.168.20.128
    namespace: demo2
    user: wcp:192.168.20.128:demo@vsphere.local
  name: demo2
- context:
    cluster: 192.168.20.128
    namespace: project1
    user: wcp:192.168.20.128:demo@vsphere.local
  name: project1
current-context: demo-cluster
kind: Config
preferences: {}
users:
- name: wcp:192.168.0.72:demo@vsphere.local
  user:
    token: eyJraWQiOiJDOUZERTQ2MDcxNDUwRDY3MDM2N0NBOTAxN0Y5Q0Y3QzlENUZBNzM1IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJkZW1vQHZzcGhlcmUubG9jYWwiLCJhdWQiOiJ2bXdhcmUtdGVzOnZjOnZuczprOHMiLCJkb21haW4iOiJ2c3BoZXJlLmxvY2FsIiwiaXNzIjoiaHR0cHM6XC9cLzE5Mi4xNjguMC4xMFwvb3BlbmlkY29ubmVjdFwvdnNwaGVyZS5sb2NhbCIsImdyb3VwX25hbWVzIjpbIkV2ZXJ5b25lQHZzcGhlcmUubG9jYWwiXSwiZXhwIjoxNjIyMDg4MTAwLCJpYXQiOjE2MjIwNTIxMDAsImp0aSI6IjYyY2JiZjJiLWFlM2UtNDI0Ni05MGMwLWFlMWU3N2EzYTAyYiIsInVzZXJuYW1lIjoiZGVtbyJ9.CELb-oSP1lm7vJUj9kBxeE59aPv0MUI0TCpNSunoCGsj5S-uoBCipk194s8dLeiMGo1jrgRohWGSMrpZ8T62poggkZoivDBNhFR_rw9R4sa-FSY0lTSRivaeTSbxI0ihFRVDE9ycUgnc2iX4f8Bib6hDqOXQ7V0u5YvtkeMUuBRKkWwjo_IHGxEjDSwl57Hd38VdBTRxuQUF30oZAUa34yNSCs8oQacpEFdTSgIdAHVlgl7rrI7oVK3yqKa1l_dZYjLjx1BGHhdjq4fyiwTb3Lv4u7AzxG8y6O5l8nLSMhUnUGgAqHSBEEMpJadGooH1xtdPiOKRlrmm5dNeHgUKiQ
- name: wcp:192.168.20.128:demo@vsphere.local
  user:
    token: eyJraWQiOiJDOUZERTQ2MDcxNDUwRDY3MDM2N0NBOTAxN0Y5Q0Y3QzlENUZBNzM1IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJkZW1vQHZzcGhlcmUubG9jYWwiLCJhdWQiOiJ2bXdhcmUtdGVzOnZjOnZuczprOHMiLCJkb21haW4iOiJ2c3BoZXJlLmxvY2FsIiwiaXNzIjoiaHR0cHM6XC9cLzE5Mi4xNjguMC4xMFwvb3BlbmlkY29ubmVjdFwvdnNwaGVyZS5sb2NhbCIsImdyb3VwX25hbWVzIjpbIkV2ZXJ5b25lQHZzcGhlcmUubG9jYWwiXSwiZXhwIjoxNjIyMDg4MTAyLCJpYXQiOjE2MjIwNTIxMDIsImp0aSI6IjdiYzUxODJiLTM2M2MtNGFhMi1iMDQ3LWYxYTRlMzVhODM5MyIsInVzZXJuYW1lIjoiZGVtbyJ9.bUZV6NFaEHk5y10sNycucD03ssPPfwIEFBYJq_kdf6vvzK6iaBlYjWCVD0AnvsEkoxQ089i_BklIvO77VqxhwfKtJueDrgdrLdSjn2wlKUNUBQbP1XLF7DY1bqUGSFgsZpFVHfwVm_jfYAzjiycxcKr8N4JsRRvihHIHoZXO5whiDQYs1BLENKy3MvGz8PjLFz96T65-0rNm5_gmcNYfeM7-rEiSP71fO7z22fPdVMq9vOqph8tCQGuB7daXAJHiQfKEdPq1WF5B-eSrJ-3QDsec7yHNBu0cXBUsebBgLpCiHYXGQsP9HaaWZWNhv86-9Rbetk5afRX2oPNFPkwUiA
- name: wcp:192.168.20.132:demo@vsphere.local
  user:
    token: eyJraWQiOiJDOUZERTQ2MDcxNDUwRDY3MDM2N0NBOTAxN0Y5Q0Y3QzlENUZBNzM1IiwiYWxnIjoiUlMyNTYifQ.eyJzdWIiOiJkZW1vQHZzcGhlcmUubG9jYWwiLCJhdWQiOiJ2bXdhcmUtdGVzOnZjOnZuczprOHM6MjNmNzEwNjQtM2ZkZi00OTI0LThiN2ItZjYyZWJhNmJhZTZhIiwiZG9tYWluIjoidnNwaGVyZS5sb2NhbCIsImlzcyI6Imh0dHBzOlwvXC8xOTIuMTY4LjAuMTBcL29wZW5pZGNvbm5lY3RcL3ZzcGhlcmUubG9jYWwiLCJncm91cF9uYW1lcyI6WyJFdmVyeW9uZUB2c3BoZXJlLmxvY2FsIl0sImV4cCI6MTYyMjA4ODEwMSwiaWF0IjoxNjIyMDUyMTAxLCJqdGkiOiIzMjc4NWQ4MS1lNzA0LTRkYWYtOGJiNS0wYzQ0OGRiNzc1NWQiLCJ1c2VybmFtZSI6ImRlbW8ifQ.O4nlPnADXIyESMD__8qYh3UH74leVGAWj0Pl6FA6VxNAYiC4knCufX5EHnh468aGvNacKzMZo6mON_Lq0yYuAjLE9pI8Ddx4-2Hpzxvvd6T2NnPIqn3sBubpuWUUPicbIo-lk1F8baXk3BqPIO5CXCeALRArIc_bMQcVdA2ikqV_eDeSzUGdsGojFQpoc-tKHZP8l5zanmcHUtqj2pEXFMX1y1LFgOH319abTrt1IVLF9attSVnUOrHVRJWT7xqyYggSYT7aLL1U7OBrrgSLZoAyjnQdjyZCArZvwTI_VH69qgSaf4dwQ9rKJlumumVOjkfJqRwuPH4ynznQxlubkA
